{
  "hosting": {
    "public": "public/stylesheets",
    "rewrites": [{
      "source": "**",
      "function": "app"
    }],

    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.env/**"

    ]
  },
  "functions": {
    "source": "./index.js",
    "runtime": "nodejs16"
  }
}