{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "/.*",
      "/node_modules/**",
      ".env**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  },
  "functions": {
    "source": "./app.js",
    "runtime": "nodejs16"
  }
}